DB_HOST=host.docker.internal
DB_USER=dbuser
DB_PASSWORD=dbpass123
DB_NAME=myapp_db
DB_PORT=5433

# Cihaz bağlantı ayarları
CHECK_INTERVAL=2
RECONNECT_INTERVAL=30
DEVICE_TIMEOUT=2
DEVICE_RETRY_DELAY=1
PING_TIMEOUT=2
RECONNECT_ATTEMPT_LIMIT=5

CLEAR_ATTENDANCE=true
FORCE_CLEAR=false

# Database connection settings
DB_MAX_RETRIES=5
DB_RETRY_DELAY=5
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=1800

COMPOSE_PROJECT_NAME=pdksdeneme